{
  "name": "@cardstack/gitchain",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node-tests/runner.js",
    "handler": "node handler.js",
    "cli": "node cli.js",
    "docker": "docker-compose -f sawtooth-default.yaml up --force-recreate"
  },
  "author": "Alex Speller",
  "license": "MIT",
  "dependencies": {
    "await-delay": "^1.0.0",
    "aws-sdk": "^2.364.0",
    "cbor": "^4.1.1",
    "chdir": "^0.0.0",
    "concat-stream": "^1.6.2",
    "fs-blob-store": "^5.2.1",
    "isomorphic-git": "^0.51.6",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "options-parser": "^0.4.0",
    "promisepipe": "^3.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "s3-blob-store": "^3.2.0",
    "sawtooth-sdk": "^1.0.5",
    "tmp": "^0.0.33"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "fast-glob": "^2.2.6",
    "mocha": "^5.2.0",
    "mocha-eslint": "^5.0.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  }
}
